@font-face {
    font-family: titolo;
    src: url(../font/Modak-Regular.ttf);
  }
  
body{
    background-color: #ECB0E1;
}
.titolo 
{
    position: relative;
    font-size: 150px;
    text-align: center;
    font-family: titolo;
    color:#52C5A6;
    margin-bottom: -40px;
    /*text-shadow:
    -1px 0 #9FFFCB, // Ombra a sinistra 
    0 1px #9FFFCB,  // Ombra in basso 
    1px 0 #9FFFCB,  // Ombra a destra 
    0 -1px #9cdab7; //ombra in basso */

}


.difficolta{
margin:10px auto; 
  display:block;
  text-align: center;
  position:relative; 
  height: 100px;
  width: 400px;
  top: center;
  border-radius: 12px;
  background-color: #3C9B9B;
  border:5px solid #77879C ;
  color: #ECB0E1;
  font-size: 40px;
}
.back
{
    position: fixed;
    width: 50%;
    bottom: 10px;
    margin-left: 10px;
}
.nickname{
  margin-top: 10px;
  position: relative;
  font-size: 150px;
  text-align: center;
  font-family: titolo;
  color: #3C9B9B;
  font-size: 50px;
  height: auto;
}
.cat{
  margin-bottom: +10px;
  position: relative;
  font-size: 150px;
  text-align: center;
  font-family: titolo;
  color: #3C9B9B;
  font-size: 50px;
  height: auto;
}