<!--BUG:


-->
<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>ROBIN SARTORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/categorie.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<script src="../js/categorie.js"></script>
<script src="../js/nickname.js"></script>

</head>
<body onload="refresh()">
    <div id="nicknamefinal" class="nickname"></div>
    <div class="titolo">
        CATEGORIE
    </div>

    <button id="categoria1" class="categoria" onclick="categoria(1), dif()">Geografia</button>
    <button id="categoria2" class="categoria" onclick="categoria(2), dif()">Storia</button>
    <button id="categoria3" class="categoria" onclick="categoria(3),dif()">Scienza</button>
    <div class="back" onclick="back()">
        <img src="../immagini/back.png" width="50px">
    </div>

</body>
