<!--BUG:


-->
<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>ROBIN SARTORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/difficolta.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<script src="../js/difficolta.js"></script>
<script src="../js/categorie.js"></script>
<script src="../js/nickname.js"></script>

</head>
<body onload="refresh(),refreshcat()">
    <div id="nicknamefinal" class="nickname"></div>
    <div class="titolo">
    DIFFICOLTA
        </div>
        <div class="cat" id="cat">
        </div>
    <br>
    <button id="difficolta1"  class="difficolta" onclick="difx(1),start()">FACILE</button>
    <button id="difficolta2"  class="difficolta" onclick="difx(2),start()">MEDIO</button>
    <button id="difficolta3"  class="difficolta" onclick="difx(3),start()">DIFFICILE</button>


    <div class="back" onclick="backcat()">
        <img src="../immagini/back.png" width="50px">
    </div>

</body>
