<!--BUG:


-->
<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>ROBIN SARTORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/domande.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<script src="../js/difficolta.js"></script>
<script type="text/javascript"  src="../json/domande.json"></script>
<script src="../js/categorie.js"></script>
<script type="text/javascript" src="../js/domande.js"></script>
<script src="../js/nickname.js"></script>

</head>
<body onload="refresh(),refreshCat(),refreshdif()">
    <div id="nicknamefinal" class="nickname"></div>
    
        <div class="titolo" id="cat">

        </div>

        <div class="dif" id="dif">

        </div>

    <br>
    <div>
            <div class="domanda" id="domanda">ciao</div>
    <div class="risposte">
        <button id="risposta1" class="risposta" onclick="verificaDomanda(1)"></button>
        <button id="risposta2" class="risposta" onclick="verificaDomanda(2)"></button>
        <br>
        <button id="risposta3" class="risposta" onclick="verificaDomanda(3)"></button>
        <button id="risposta4" class="risposta"onclick="verificaDomanda(4)"></button>
    
    </div>
    
    </div>
    <div class="nrdomande" id="nrdomande"></div>
    <div class="punteggioScritta" >Punteggio:</div>
    <div class="punteggio" id="punteggio">0</div>
    <div class="back" onclick="backcat()">
        <img src="../immagini/back.png" width="50px">
    </div>



</body>
