<!--BUG:


-->
<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>ROBIN SARTORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/risultato.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<script src="../js/menu.js"></script>
<script src="../js/nickname.js"></script>
<script src="../js/categorie.js"></script>
<script src="../js/risultato.js"></script>
</head>
<body onload="refresh(),refreshCat(),refreshpt(), onload=mostraDatiSalvati()">
    <div id="nicknamefinal" class="nickname"></div>
    
        <div class="titolo" id="cat">

        </div>

        <div class="dif" id="dif">

        </div>

    <br>
<div class="risultato">PUNTEGGIO: 
    <div class="pt" id="risultato"></div>
     <br>HAI RISPOSTO A 
     <div class="totdomande"  id="totdomande"></div> 
     DOMANDE CORRETTE 
  <div id="datiSalvati"></div>
</div>  
<div class="back" onclick="backcat()">
        <img src="../immagini/back.png" width="50px">
    </div>
</body>
