<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>Registrazione</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/nickname.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <script type="module" src="../js/firebaseConfig.js"></script>
  <script type="module" src="../js/auth.js"></script>
  <script src="../js/categorie.js"></script>


</head>
<body>
  <div class="login-container">
    <div class="titolo">REGISTRAZIONE</div>
    <form id="signup-form">
      <input class="nickname" type="text" id="signup-username" placeholder="Inserisci il tuo username" required>
      <br>
      <input class="nickname" type="email" id="signup-email" placeholder="Inserisci la tua email" required>
      <br>
      <input class="nickname" type="password" id="signup-password" placeholder="Inserisci la tua password" required>
      <button class="nicknamesubmit" type="submit">Registrati</button>
    </form>
    <p id="error-message" style="color: red;"></p>
    <p>Hai già un account? <a href="nickname.html">Accedi</a></p>
  </div>
  <div class="back" onclick="back()">
    <img src="../immagini/back.png" width="50px">
</div>
</body>
</html>
