<!--VERSIONE:
1.0.0

-->
<!DOCTYPE HTML>
<html lang="it"> 
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Quiz">
  <meta name="keywords" content="Quiz">
  <meta name="author" content="Robin Sartore">
  <title>ROBIN SARTORE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="../css/menu.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
<script src="../js/menu.js"></script>
<script src="../js/nickname.js"></script>
<script type="module" src="../js/firebaseConfig.js"></script>
<script type="module" src="../js/auth.js"></script>

</head>
<body onload="refresh()">
    <div id="nicknamefinal" class="nickname">
    </div>
    <div class="titolo">
        <SPAN>Z<D>I</D>Q<D>U</D>I<D>Z</D>!</SPAN>
    </div>
    <button class="nicknamebutton" onclick="nickname()" >Login</button>
    <button class="leaderboard" onclick="leaderboard()" >leaderboard</button>

    <button class="gioca" onclick="gioca()">GIOCA</button>
    <button id="logoutButton" class="btn btn-danger">Logout</button>

    <h6>version 1.5</h6>
</body>
